<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarCellView" customModule="Taskmonie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-UK-YtD" customClass="AnimationView" customModule="Taskmonie" customModuleProvider="target">
                    <rect key="frame" x="21.5" y="21" width="101" height="101"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Ez-CA7">
                    <rect key="frame" x="63.5" y="61.5" width="17.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tnh-UK-YtD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3xX-uN-GOr"/>
                <constraint firstItem="Tnh-UK-YtD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="Y6x-az-b0j"/>
                <constraint firstItem="Tnh-UK-YtD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="dPe-qy-sSF"/>
                <constraint firstItem="qb8-Ez-CA7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kCo-xb-JW6"/>
                <constraint firstItem="Tnh-UK-YtD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rPK-R7-pdM"/>
                <constraint firstItem="qb8-Ez-CA7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="thn-l7-I73"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="normalDayColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dayLabel" destination="qb8-Ez-CA7" id="0ex-TQ-Az2"/>
                <outlet property="selectedView" destination="Tnh-UK-YtD" id="Wj1-wx-iZV"/>
            </connections>
            <point key="canvasLocation" x="299" y="127"/>
        </view>
    </objects>
</document>
